% LaTeX file for Chapter 02
<<'preamble02',include=FALSE>>=
library(knitr) 
opts_chunk$set( 
    fig.path='figure/ch02_fig',    
    self.contained=FALSE,
    cache=!FALSE
) 
@

\chapter{Methods} 

\subsection{Simulation setup} 

To quantify the effect on the nominal level and the power of the test when first testing normality with a Shapiro-Wilks test followed by either a t-test or Wilcoxon rank test we carried out the following simulation.

We considered a two-sample situation where we drew a sample of size 22 from a normal distribution and a sample of size 31 from a t-distribution with $5$ degrees of freedom.

The theoretical variance of both samples is 1.44 and a difference of means equal to 0.1. 

Based on both samples, we first conducted a Shapiro-Wilks test. In case of a rejection at level $\alpha=0.05$, we compared the sample means with a Wilcoxon rank test otherwise with a two-sample $t$-test for unequal variances (both at level $\alpha=0.05$). 
For each difference of the means (this time only 0.1), we reported the number of rejections among the $R=100$ repetitions of the experiment. 

