% LaTeX file for Chapter 05
<<'preamble05',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch05_fig', 
    self.contained=FALSE,
    cache=TRUE
) 
@

% 
\chapter{Discussion}\label{sec:discussion}

part I:
- why does our analysis look different from theirs?
- what has remained unclear?
- what could be explored further?

part II: 
- why does our analysis look different than theirs?
- are there differences when using other measure instead of balanced accuracy? why? what does that mean?
- what remains unclear?
- what could be explored further?