% LaTeX file for Chapter 02
<<'preamble02',include=FALSE>>=
library(knitr) 
opts_chunk$set( 
    fig.path='figure/ch02_fig',    
    self.contained=FALSE,
    cache=!FALSE
) 
@

\chapter{Methods} 

We're using R version blabliblu and Rstudio version bliblabla and BiocManager version 3.14 and we're using the packages treekoR, SingleCellExperiment etc.

part I: reproduction of treekoR analysis on Age Chronic (?) data set
- reading in, transforming fsc to sce
- arcsinh transformation with cofactor 5 of count data
- clustering of data using flowSom-based function cluster() from the CATALYST package
- construct cell hierarchy, once using "hopach" and once using "average linkage" algorithm, with function given in treekoR package, provide short explanation of how these these two hierarchical clustering algorithms work
- compute parent as well as total proportions for both hierarchical trees
- significance testing for both proportions
- visualisation for both hierarchies


part II: Benchmarking
- use provided datasets by the author(s) of treekoR
- use their code (provide description of what the code does here)
- on top of balanced accuracy, compute our chosen measure and explain how it is computed