% LaTeX file for Chapter 04
<<'preamble04',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch04_fig', 
    self.contained=FALSE,
    cache=FALSE
) 
@

\chapter{Results}\label{sec:results}

part I: reproduction of treekoR analysis
- provide hierarchical trees
- provide treekoR heatmap plots in the end
- report significant findings / observations

part II: Benchmarking
- provide Benchmarking plots, once using balanced accuracy as a measure of comparison, once using our "own"
- report findings / observations