\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Clustering}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Hierarchy}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Proportions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Significance Testing}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Visualisation}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}
\vspace *{10mm}
\contentsline {chapter}{\bfseries References}{11}{section*.2}
